/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 70px;
}

.next_page {
  margin-top: 80px;
}

.next_page_button {
  margin-top: 20px;
}

.bottom_text {
  text-align: center;
  position:fixed;
  bottom:0;
  padding-bottom: 10px;
}