<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>

    <text>记录生活美好时刻</text>
    <button bindtap='ck' class='next_page'> 回忆相册 </button>
    <button bindtap='ck_1' class='next_page_button'> 每日账本 </button>

  </view>

  <text class="bottom_text">我们努力的那颗心\n从未改变</text>
</view>
